# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# don't mess with terminal colours
set-option -g default-terminal "screen-256color"

# status line.
set-option -g set-titles-string '#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g status-bg colour016 #base02
set-option -g status-fg colour161 #colour023
set-option -g status-attr default
set-option -g allow-rename off #When I rename a pane, it is sticky

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour068 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour023

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour026

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#mouse stuff.
set -g mouse on
