" Vundle.
" Reminder, before having vundle, you need to run this:
" git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
" Might want a script at some point to do that first
"
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" Plugin 'jelera/vim-javascript-syntax'
Plugin 'derekwyatt/vim-scala'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'ervandew/supertab'
Plugin 'mattn/webapi-vim'
Plugin 'urthbound/hound.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'fatih/vim-go'
Plugin 'tomtom/tcomment_vim'
"

 " All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" plug
call plug#begin()
" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/goyo.vim'
call plug#end()

" allow fzf to find hidden files and ignore the tmp and git directories :D
let $FZF_DEFAULT_COMMAND='ag --ignore .git,tmp -g ""'

"" goyo
nnoremap <Leader>g :Goyo<CR>


"" ctrlp
let g:ctrlp_max_depth = 40
let g:ctrlp_max_files = 0
let g:ctrlp_use_caching = 1
let g:ctrlp_clear_cache_on_exit = 0

"" nerdtree
map <C-n> :NERDTreeToggle<CR>

